Matriz = 500 x 500 semanas = 1200 cantEjecuciones = 5


EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1613.706587
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1613.702900
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1613.702900
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1614.173405
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1614.174336
El tiempo promedio total fue: 1613.893686

------------------------------------------------------------------

matriz 800x800 semanas= 1200 cantEjecuciones = 5
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3734.601789
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3734.602937
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3736.006901
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3736.546074
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3736.611558
El tiempo promedio total fue: 3735.674081
-----------------------------------------------------------------------
matriz 1500x1500 semanadas = 1500 cantejecuciones = 5

EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 13826.886045
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 13835.601819
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 13836.074087
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 13838.663801
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 13838.780475
El tiempo promedio total fue: 6917.600622
