Matriz = 500 x 500 semanas = 1200 cantEjecuciones = 5


EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1301.479156
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1311.470275
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1322.800894
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1351.449190
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 1387.832995
El tiempo promedio total fue: 667.990483

------------------------------------------------------------------

matriz 800x800 semanas= 1200 cantEjecuciones = 5
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3112.879088
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3146.170977
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3125.446394
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3296.531595
EL TIEMPO DE EJECUCION DE UNA VUELTA FUE: 3343.527732
El tiempo promedio total fue: 1603.743145
