matriz de 500x500 --> 1200 semanas

EL TIEMPO DE EJECUCION DE LA VUELTA  1 FUE: 83.698252
EL TIEMPO DE EJECUCION DE LA VUELTA  2 FUE: 83.579055
EL TIEMPO DE EJECUCION DE LA VUELTA  3 FUE: 83.292531
EL TIEMPO DE EJECUCION DE LA VUELTA  4 FUE: 83.970835
EL TIEMPO DE EJECUCION DE LA VUELTA  5 FUE: 83.559042
EL TIEMPO DE EJECUCION DE LA VUELTA  6 FUE: 84.184964
EL TIEMPO DE EJECUCION DE LA VUELTA  7 FUE: 84.058430
EL TIEMPO DE EJECUCION DE LA VUELTA  8 FUE: 83.837259
EL TIEMPO DE EJECUCION DE LA VUELTA  9 FUE: 83.559937
EL TIEMPO DE EJECUCION DE LA VUELTA  10 FUE: 83.497204
El tiempo promedio total fue: 83.723901

--------------------------------------------------------------
matriz de 800x800 --> 1200 semanas

EL TIEMPO DE EJECUCION DE LA VUELTA  1 FUE: 214.972572
EL TIEMPO DE EJECUCION DE LA VUELTA  2 FUE: 215.345928
EL TIEMPO DE EJECUCION DE LA VUELTA  3 FUE: 213.744156
EL TIEMPO DE EJECUCION DE LA VUELTA  4 FUE: 214.874333
EL TIEMPO DE EJECUCION DE LA VUELTA  5 FUE: 214.721652
EL TIEMPO DE EJECUCION DE LA VUELTA  6 FUE: 214.796615
EL TIEMPO DE EJECUCION DE LA VUELTA  7 FUE: 215.076687
EL TIEMPO DE EJECUCION DE LA VUELTA  8 FUE: 215.018414
EL TIEMPO DE EJECUCION DE LA VUELTA  9 FUE: 215.017679
EL TIEMPO DE EJECUCION DE LA VUELTA  10 FUE: 214.977875
El tiempo promedio total fue: 214.854741

------------------------------------------------------------------
matriz de 1500x1500 ---> 1200 semanas

EL TIEMPO DE EJECUCION DE LA VUELTA  1 FUE: 757.403748
EL TIEMPO DE EJECUCION DE LA VUELTA  2 FUE: 757.011471
EL TIEMPO DE EJECUCION DE LA VUELTA  3 FUE: 758.111103
EL TIEMPO DE EJECUCION DE LA VUELTA  4 FUE: 757.473789
EL TIEMPO DE EJECUCION DE LA VUELTA  5 FUE: 756.586692
EL TIEMPO DE EJECUCION DE LA VUELTA  6 FUE: 751.434085
EL TIEMPO DE EJECUCION DE LA VUELTA  7 FUE: 752.801803
EL TIEMPO DE EJECUCION DE LA VUELTA  8 FUE: 752.237932
EL TIEMPO DE EJECUCION DE LA VUELTA  9 FUE: 756.669490
EL TIEMPO DE EJECUCION DE LA VUELTA  10 FUE: 755.666524
El tiempo promedio total fue: 755.539815
