matriz de 500x500 --> 1200 semanas

EL TIEMPO DE EJECUCION DE LA VUELTA  1 FUE: 84.311823
EL TIEMPO DE EJECUCION DE LA VUELTA  2 FUE: 84.215299
EL TIEMPO DE EJECUCION DE LA VUELTA  3 FUE: 84.207935
EL TIEMPO DE EJECUCION DE LA VUELTA  4 FUE: 84.218944
EL TIEMPO DE EJECUCION DE LA VUELTA  5 FUE: 84.137804
El tiempo promedio total fue: 84.218597

--------------------------------------------------------------
matriz de 800x800 --> 1200 semanas

EL TIEMPO DE EJECUCION DE LA VUELTA  1 FUE: 214.542925
EL TIEMPO DE EJECUCION DE LA VUELTA  2 FUE: 214.428193
EL TIEMPO DE EJECUCION DE LA VUELTA  3 FUE: 214.334706
EL TIEMPO DE EJECUCION DE LA VUELTA  4 FUE: 214.337381
EL TIEMPO DE EJECUCION DE LA VUELTA  5 FUE: 214.312665
El tiempo promedio total fue: 214.391428

------------------------------------------------------------------
matriz de 1500x1500 ---> 1200 semanas

EL TIEMPO DE EJECUCION DE LA VUELTA  1 FUE: 748.702814
EL TIEMPO DE EJECUCION DE LA VUELTA  2 FUE: 751.425382
EL TIEMPO DE EJECUCION DE LA VUELTA  3 FUE: 753.315854
EL TIEMPO DE EJECUCION DE LA VUELTA  4 FUE: 753.524317
EL TIEMPO DE EJECUCION DE LA VUELTA  5 FUE: 752.029697
El tiempo promedio total fue: 751.799876
----------------------------------------------------------------------
2000x2000 ---> 1200 semanas
EL TIEMPO DE EJECUCION DE LA VUELTA  1 FUE: 1329.038757
EL TIEMPO DE EJECUCION DE LA VUELTA  2 FUE: 1337.076311
EL TIEMPO DE EJECUCION DE LA VUELTA  3 FUE: 1338.081783
EL TIEMPO DE EJECUCION DE LA VUELTA  4 FUE: 1337.777337
EL TIEMPO DE EJECUCION DE LA VUELTA  5 FUE: 1337.161406
El tiempo promedio total fue: 1335.827428
